1548980568823	Encapsulate field 'resolution'
1549017830857	Encapsulate field 'etat'
1549050251909	Move compilation unit
1549050262877	Move compilation unit
1549050270809	Move compilation unit
1549050281455	Delete element
1549050295330	Rename package 'connexion'
1549050356703	Delete element
1549050542905	Move file
1549050546926	Move file
1549050550388	Move file
1549050555614	Delete element
1549050686591	Copy folder
1549050701234	Delete element
1549050716175	Rename package 'src.connexion2'
1549050729455	Copy folder
1549050785904	Move compilation unit
1549050798039	Move compilation unit
1549050804087	Delete element
1549050813911	Delete element
1549050871298	Copy package
1549050885671	Delete element
1549051122073	Move compilation unit
1549051155633	Move compilation unit
1549051167354	Move compilation unit
1549051211342	Delete element
1549051260590	Delete element
1549051276137	Delete element
1549051347943	Rename package 'src.connexion'
1549051391712	Rename package 'connexion'
1549051405644	Delete element
