1548892925734	Rename type 'Operation'
1548898414334	Encapsulate field 'utilise'
1548898914134	Encapsulate field 'utilise'
1548901689808	Rename package 'src.connexion'
1548901721314	Copy package
1548901749744	Copy package
1548901767895	Delete element
1548901790608	Delete element
1548901813258	Rename package 'connexion'
1548901825684	Delete element
1548901846374	Rename package 'src.main'
1548901865603	Rename package 'main'
1548901886786	Rename package 'src.procedureJdbc'
1548901901241	Rename package 'src.procedureJdbc1'
1548901932421	Rename package 'src.models'
1548901957729	Rename package 'src.models1'
1548902483951	Rename package 'src.models'
1548902531624	Rename package 'src.connexion'
1548902574435	Rename package 'src.procedureJdbc'
1548902594746	Rename package 'src.main'
1548902612309	Rename package 'src.vues'
1548902643671	Rename package 'Menu'
1548902670790	Rename package 'src.SQL'
1548902852820	Rename package 'src.connexion'
1548902873514	Rename package 'connexion'
1548902902328	Rename package 'src.main'
1548902915556	Rename package 'main'
1548902929288	Rename package 'src.models'
1548902949559	Rename package 'models'
1548902962033	Rename package 'src.procedureJdbc'
1548902979399	Rename package 'procedureJdbc'
1548902995443	Rename package 'src.vues'
1548903008874	Rename package 'vues'
1548903408064	Delete element
1548903922358	Encapsulate field 'utilise'
1548938627759	Encapsulate field 'ListCode'
1548945087256	Encapsulate field 'adresseLivraison'
1548976756569	Encapsulate field 'ListCommande'
